<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .cont {
        width: 1000px;
        height: 1000px;
        margin: 20px auto;
        position: relative;
        background-color: white;
      }

      .box {
        width: 17px;
        height: 17px;
        background-size: 100% 100%;
        background-image: url(./static/images/dhl.png);
        position: absolute;
        left: 48%;
        top: 25%;
      }
      /* .box1 {
        width: 100px;
        height: 100px;
        background-size: 100px;
        background-image: url(./static/images/dhr.png);
        position: absolute;
        right: 0;
        border-radius: 50%;
      } */
      .text {
        position: absolute;
        left: 10%;
        width: 500px;
        height: 50px;
        padding: 20px 0;
        text-align: center;
        font-family: "楷体", "楷体_GB2312";
        font-size: 20px;
        
        /* color: white; */
        /* font-weight: 700; */
      }
      .text > span {
        color: #06a2ff;
        font-size: ;
        left: 20%;
      }
      .cont-item {
        width: 100px;
        height: 2px;
        background-color: #efd391;
        position: absolute;
      }
      .cont-item1 {
        top: 33%;
        left: 7%;
      }

      .cont-item2 {
        top: 33%;
        left: 73%;
      }
     
    </style>
  </head>

  <body>
    <div class="cont">
      <div class="text"><span>点击蓝字 &nbsp; 关注我们</span>
      <div class="cont-item1 cont-item"></div>
      <div class="cont-item2 cont-item"></div>
      <div class="cont-item3" ></div>
      <div class="box"></div>
      <!-- <div class="box box2"></div> -->
      <!-- <div class="box1"></div> -->
    </div>
    <script>
      //获取节点
      var box = document.querySelector(".box");
      //var box1 = document.querySelector(".box1");
      var cont = document.querySelector(".cont");
      //声明一个重力加速度
      var g = 1;
      //小球的初始下落速度为0
      var speed = 0;
      //设定小球的最大目标值
      var targe = cont.offsetHeight;
      var targe1 = targe - 70;
      //设定定时器的唯一标识；
      var time = "";
      var cnt = 0;
      var dsize = box.clientHeight - 100;
      //给小球绑定点击事件
      box.onclick = function () {
        //先清除一下定时器，防止重复点击小球时定时器发生累加。
        clearInterval(time);
        //点击小球，启动计时器。
        time = setInterval(function () {
          //给小球一个加速度，小球下落
          speed += g;
          //如果小球碰到边框，则小球弹回
          dsize += 1;
          box.style.width = dsize + "px";
          box.style.height = dsize + "px";
          if (!cnt) {
            box.style.top = box.offsetTop + speed + "px";
            box.style.left = box.offsetLeft + speed + "px";
          } else if (cnt == 1) {
            box.style.top = box.offsetTop + speed + "px";
            box.style.left = box.offsetLeft - speed * 0.9 + "px";
          } else box.style.top = box.offsetTop + speed + "px";

          //box1.style.top = box1.offsetTop + speed + "px";
          if (box.offsetTop > targe && !cnt) {
            //强制将小球移动到边框；

            box.style.top = targe + "px";

            //小球开始回弹
            cnt++;
            speed = -(speed - g) * 0.9;
            //当小球的速度的绝对值小于1时
            if (Math.abs(speed) < 1) {
              clearInterval(time);
            }
          }
          if (cnt == 1 && box.offsetTop < targe1) {
            cnt++;
            speed = -(speed - g) * 0.2;
            targe -= 50;
            //当小球的速度的绝对值小于1时
          }
          if (box.offsetTop > targe && cnt >= 2) {
            //强制将小球移动到边框；
            box.style.top = targe + "px";

            //小球开始回弹
            cnt++;
            speed = -(speed - g) * 0.9;
            //当小球的速度的绝对值小于1时
            if (Math.abs(speed) < 1) {
              clearInterval(time);
            }
          }
        }, 30);
      };
    </script>
  </body>
</html>
